.menu-cofrade {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid #8b7355;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(139, 115, 85, 0.5);
}

.titulo-cofrade {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: #b08d57;
    text-transform: uppercase;
    font-family: 'Times New Roman', serif;
}

.contenedor-opciones {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

.selector-dificultad {
    width: 200px;
    height: 45px;
    padding: 0.5rem;
    font-size: 1.2rem;
    background: #3a2c1b;
    border: 2px solid #8b7355;
    color: #d4af37;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Times New Roman', serif;
}

.btn-cofrade {
    width: 200px;
    height: 60px;
    background: linear-gradient(to bottom, #8b7355, #5a4a3a);
    border: 2px solid #d4af37;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 1px 1px 2px black;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn-cofrade:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #d4af37;
    background: linear-gradient(to bottom, #9c8465, #6b5a4a);
}

.btn-cofrade:active {
    transform: scale(0.95);
}

.carta {
    width: 120px;
    height: 180px;
    perspective: 1000px;
    display: inline-block;
    margin: 5px;
}

.carta-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    transform-origin: center;
}

.carta.volteada .carta-inner {
    transform: rotateY(180deg);
}

.carta-frente,
.carta-dorso {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 2px solid #d4af37;
}

.carta-frente {
    transform: rotateY(180deg);
    object-fit: cover;
}

#menu-juego {
    font-family: 'Times New Roman', serif;
    text-shadow: 1px 1px 2px black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    padding: 1.5rem 1rem;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #d4af37;
    min-height: 80px;
}

table {
    margin-top: 100px !important;
    width: 100% !important;
    height: calc(100vh - 180px);
    table-layout: fixed;
}

.modal-victoria {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    color: white;
    z-index: 1001;
    border: 2px solid #d4af37;
    min-width: 300px;
}

.modal-victoria h2 {
    color: #d4af37;
    margin-bottom: 1rem;
}

td {
    padding: 5px !important;
}

#juego {
    width: 100%;
    height: 100vh;
    overflow: auto;
    padding-top: 80px;
}